# book-store

./: book-store.sln
BookStore.Database/: BookStore.Database.csproj  DIRegister.cs
BookStore.Database/DbContexts/: BookStoreDbContext.cs
BookStore.Database/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookChange.cs  IEntityBase.cs
BookStore.Database/Migrations/: 20211019200516_initial-create.Designer.cs  20211019200516_initial-create.cs  20211019202152_tracking-book-changes.Designer.cs  20211019202152_tracking-book-changes.cs  20211021143800_seed-authors.Designer.cs  20211021143800_seed-authors.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Model/: BookStore.Model.csproj
BookStore.Model/Books/Interfaces/: IBookService.cs
BookStore.Model/Books/Request/: CreateBookRequest.cs  UpdateBookRequest.cs
BookStore.Model/Books/Response/: BookResponse.cs  GroupBooksByDate.cs
BookStore.Model/Interfaces/Common/: IEntityBase.cs
BookStore.Service/: BookStore.Service.csproj  DIRegister.cs
BookStore.Service/Books/: BookService.cs
BookStore.Service/Pagination/: PaginatedList.cs
BookStore.Web/: BookStore.Web.csproj  Startup.cs  appsettings.Development.json
BookStore.Web/AutoMapper/: AutoMapperProfile.cs
BookStore.Web/Controllers/: BooksController.cs
BookStore.Web/Extensions/: AppInsightsConfigExtension.cs
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GroupBooksByPublishedDate.cshtml  Index.cshtml
BookStore.Web/Views/Shared/: _Layout.cshtml
BookStore.Web/wwwroot/css/: site.css
